## Project Group ##
applicationVersion=0.1
projectGroup=jwp.shower

## Spring Version ##
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4

## Dependency Version ##
kotlinVersion=1.9.22
javaVersion=17

## AsciidoctorConvertVersion ##
asciidoctorConvertVersion=3.3.2

## RestDocs-api-spec Version ##
epagesRestDocsApiSpecVersion=0.17.1

## openapi3 Version ##
swaggerVersion=2.3.0
openapi3Title=Sample RestDocs Swagger
openapi3Description=Sample RestDocs
openapi3DocsVersion=0.1
openapi3OutDirectory=build/resources/main/static/docs
openapi3JsonName=sample-docs